environment: production
service:
  port: 443
  type: NodePort
container:
  allowPrivilegeEscalation: false
  imagePullPolicy: Always
  paymentUrl: http://ffc-ce-payment-orchestrator.ffc-ce-payment-orchestrator-pr27
  paymentCalculationUrl: http://ffc-ce-payment-orchestrator.ffc-ce-payment-orchestrator-pr27/payment-calculation
ingress:
  endPoint: ffc-ce-web
  server: ffc.aws-int.defra.cloud
